# 其中“=”后面用"`"包住表达式,
# 可以用来将很多命令的结果保存到一个变量中去

#提取指定字符的下标：expr index "内容" "字符"，例如：$ind=`expr index "$content" "="` 
#提取字符串的子串：expr substr "内容" 起始位置 终点位置 (位置从1开始计数)

# 运算符的左右两边必须是空格
# (注意运算符左右都有空格 ，如果没有空格表示是字符串连接) 
# 
expr命令一般用于`整数值`，但也可用于字符串
expr argument operator argument 

