#文件基本属性
# 当为[ d ]则是目录
# 当为[ - ]则是文件；
# 若是[ l ]则表示为链接文档(link file)；
# 若是[ b ]则表示为装置文件里面的可供储存的接口设备(可随机存取装置)；
# 若是[ c ]则表示为装置文件里面的串行端口设备，例如键盘、鼠标(一次性读取装置)。


#分别是owner/group/others三种身份各有自己的read/write/execute权限
# 各权限的分数对照表如下
# r:4
# w:2
# x:1

 chmod [-R] xyz 文件或目录
 # 选项与参数：
 # xyz : 就是刚刚提到的数字类型的权限属性，为 rwx 属性数值的相加。
 # -R : 进行递归(recursive)的持续变更，亦即连同次目录下的所有文件都会变更