# grep 				是行提取命令
# cut   			是列提取命令
# awk				(极其强大的文本分析工具)
# cat				串连接后传到基本输出

# 要想使shell命令正确执行, 使用$( command ) 相当于`command`命令，返回括号中命令执行的结果

# (cmd1; cmd2; cmd3;)
# 命令组.在括号中的命令列表, 将会作为一个子shell来运行.
# 		 无法读取shell子进程中创建的变量, 有点类似于JS的`闭包`
# 还用于初始化数组

# (())常用于算术运算比较,[[]]常用于字符串的比较.
# $(())返回的结果是括号中表达式值
