# 数值测试
# 参数	说明
# -eq		等于则为真
# -ne		不等于则为真
# -gt		大于则为真
# -ge		大于等于则为真
# -lt		小于则为真
# -le		小于等于则为真

# 字符串测试
# 参数	说明
# =		等于则为真
# !=	不相等则为真
# -z 	字符串	字符串的长度为零则为真
# -n 	字符串	字符串的长度不为零则为真

# 文件测试
# 参数		说明
# -e 文件名	如果文件存在则为真
# -r 文件名	如果文件存在且可读则为真
# -w 文件名	如果文件存在且可写则为真
# -x 文件名	如果文件存在且可执行则为真
# -s 文件名	如果文件存在且至少有一个字符则为真
# -d 文件名	如果文件存在且为目录则为真
# -f 文件名	如果文件存在且为普通文件则为真
# -c 文件名	如果文件存在且为字符型特殊文件则为真
# -b 文件名	如果文件存在且为块特殊文件则为真

# 两个文件之间进行比较
# file1 -nt file2		判断file1的修改时间是否比file2新（如果新则为真）
# file1 -ot file2		判断file1的修改时间是否比file2旧（如果旧则为真）
# file1 -ef file2		判断file1的是否和file2的inode号相同，可以理解为两个文件是否为同一个文件。
# 					这是用于判断硬链接很好的办法！

# test 指令的等价形式 [] 左右两边的中括号需要有空格