-- 需求分析   逻辑设计    物理设计    维护优化

-- 第一范式
-- 第一范式要求数据库中的表都是二维表

-- 第二范式
-- 数据库的表中不存在非关键字段对任一候选关键字段的部分函数依赖
-- 部分函数依赖是指存在着组合关键字中的某一关键字决定非关键字的情况
-- 第二范式所有单关键字段的表都符合第二范式

-- 第三范式
-- 第三范式如果数据表中不存在非关键字段，对任意候选关键字段的传递函数依赖则符合第三范式

-- BC范式
-- 数据库表中如果不存在任何字段对任一候选关键字段的传递函数依赖则符合BC范式

-- 1NF：列不可分就满足1NF了。

-- 2NF：不存在部分依赖，比如 (A,B)→C。（消除非主属性对主属性的传递依赖，即完全依赖于主键）

-- 3NF：不存在传递依赖，比如A→B→C。（在2NF基础上消除了传递依赖）

