# 主机扫描命令 fping
# 作用
# 批量的给目标主机发送ping请求, 测试主机的存活情况
# 特点
# 并行发送, 结果易读

# 命令参数man -h方式
# 常用参数介绍
# -a 只显示出存活的主机(相反参数-u)
# 标准输入方式fping + IP1 + IP2
# -g 支持主机段的方式192.168.1.1 192.168.1.255 192.168.1.0/24
# 通过读取一个文件中IP内容
# 方式：fping -f filename


# 主机扫描命令hping
# 特点：支持使用TCP/IP数据包组装、分析工具
# 一、对指定目标端口发起tcp探测
# -p 端口
# -S 设置TCP模式SYN包
# 二、伪造来源IP, 模拟Ddos攻击
# -a 伪造IP地址

# 路由扫描
# traceroute、mtr
