mysql变量的术语分类：

1.用户变量：以"@"开始，形式为"@变量名"

用户变量跟mysql客户端是绑定的，设置的变量，只对当前用户使用的客户端生效

2.全局变量：定义时，以如下两种形式出现，set GLOBAL 变量名  或者  set @@global.变量名

对所有客户端生效。只有具有super权限才可以设置全局变量

3.会话变量：只对连接的客户端有效。

4.存储过程变量：作用范围在begin到end语句块之间。在该语句块里设置的变量

declare语句专门用于定义存储过程变量(必须在第一行)。set语句是设置不同类型的变量，包括用户变量、会话变量和全局变量