# 系统管理

# 进程管理
# 判断服务器健康状态
# 查看系统中所有进程
# 杀死进程


# 进程的查看PS命令
ps -aux
# 查看系统中所有进程, 使用BSD操作系统格式
ps -le
# 查看系统中所有进程, 使用linux标准命令格式
# 选项
# -a 显示一个终端的所有进程, 除了会话引线
# -u 显示进程的归属用户及内存的使用情况
# -x 显示没有控制终端的进程
# -l 长格式显示. 显示更加详细的信息
# -e 显示所有进程, 和-A作用一致


# 进程的查看top命令
# top [选项]
# -d 秒数:指定top命令每隔几秒更新. 默认是3秒
# -b: 使用批处理模式输出. 一般和"-n" 选项合用.
# -n次数: 指定top命令执行的次数. 一般和"-b" 选项合用.

# 在top命令的交互模式当中可以执行的命令:
# ?/h: 显示交互模式的帮助
# P: 以CPU使用率排序, 默认此项
# M: 以内存的使用率排序
# N: 以PID排序
# q: 退出top

# 杀死进程
kill -l <pid>
# 查看可用的进程信号

# killall [选项][信号] 进程名
# 按照进程名杀死进程
# 选项
# -i: 交互式, 询问是否要杀死某个进程
# -I: 忽略进程名的大小写

# pkill [选项][信号] 进程名
# 按照进程名终止进程
# 选项
# -t 终端号: 按照终端号踢出用户


# 修改进程优先级
# nice [选项] 命令
# nice命令可以给新执行的命令直接赋予NI值, 但是不能修改已经存在进程的NI值
# 选项
# -n NI值: 给命令赋予NI值
# 例如
nice -n -5 service httpd start

# renice [优先级] PID
# renice命令是修改已经存在进程的NI值的命令
# 例如
# renice -10 2125