# 权限管理
# 文件基本权限
# 基本权限的修改
# -rw-r--r--
# - 文件类型(-文件  d目录  l软连接文件)
#   u所有者    g所属组    o其他人
#   r 读       w 写       x 执行
#
# 修改权限chmod [选项] 模式 文件名
#     选项
#         -R 递归
#     模式
#         [ugoa][+-=][rwx]
#         [mode=421]
#     权限的数字表示
#         r ---- 4
#         w ---- 2
#         x ---- 1
#
# 权限对目录的作用
#
# 修改文件的所有者
# chown 用户名 文件名
#
# 修改文件的所属组
# chgrp 组名 文件名
#
# 分配权限时, 核心原则, 在最小权限情况下能够实现要求即可!
#
# 文件默认权限
# umask 查看默认权限
# 0022
# 第一位0: 文件特殊权限
# 022: 文件默认权限
#
# 临时修改
# umask 0022
#
# 永久修改
# vim /etc/profile    环境变量配置文件
#
# 特殊权限
# ACL权限解决用户身份不足的缺陷
# 临时开启分区ACL权限
# dumpe2fs -h /dev/sda5
# dumpe2fs 命令是查询指定分区详细文件系统信息的命令
# 选项
#   -h  仅显示超级块中信息, 而不显示磁盘块组的详细信息
#
# 临时开启分区ACL权限
# mount -o remount, acl /
# 重新挂载跟分区, 并挂载加入acl权限
#
# 永久开启分区ACL权限
# vim /etc/fstab
# mount -o remount /
# 重新挂载文件系统或重启动系统, 使修改生效