# 权限管理
# 文件基本权限
# 基本权限的修改
# -rw-r--r--
# - 文件类型(-文件  d目录  l软连接文件)
#   u所有者    g所属组    o其他人
#   r 读       w 写       x 执行
#
# 修改权限chmod [选项] 模式 文件名
#     选项
#         -R 递归
#     模式
#         [ugoa][+-=][rwx]
#         [mode=421]
#     权限的数字表示
#         r ---- 4
#         w ---- 2
#         x ---- 1
#
# 权限对目录的作用
#
# 修改文件的所有者
# chown 用户名 文件名
#
# 修改文件的所属组
# chgrp 组名 文件名
#
# 分配权限时, 核心原则, 在最小权限情况下能够实现要求即可!
#
# 文件默认权限
# umask 查看默认权限
# 0022
# 第一位0: 文件特殊权限
# 022: 文件默认权限
#
# 临时修改
# umask 0022
#
# 永久修改
# vim /etc/profile    环境变量配置文件