# @quote http://chidongting.blog.51cto.com/1903900/1744575


# 首先要 弄清两个概念：打包和压缩。
# 打包是指将一大堆文件或目录什么的变成一个总的文件.
# 压缩则是将一个大的文件通过一些压缩算法变成一个小文件。
# 为什么要区分这 两个概念呢？
# 其实这源于Linux中的很多压缩程序只能针对一个文件进行压缩
#
# -c或--create：建立新的备份文件
# -f<备份文件>或--file=<备份文件>：指定备份文件
# -r:添加文件到已经压缩的文件
# -u：添加改变了和现有的文件到已经存在的压缩文件
# -t或--list：列出备份文件的内容, 是列出文件的意思
# -x或--extract或--get：从备份文件中还原文件, -x是解包的意思
# -z或--gzip或--ungzip：通过gzip指令处理备份文件
# -j：支持bzip2解压文件
# -Z或--compress或--uncompress：通过compress指令处理备份文件
