# 查看系统运行级别
runlevel

# 修改系统运行级别
init <0-6>  0 关机   6 重启 【并不可靠】

# 修改系统默认运行级别
vim /etc/inittab
# 系统开机后直接进入哪个运行级别
