# 查看系统运行级别
runlevel

# 修改系统运行级别
init <0-6>  0 关机   6 重启 【并不可靠】

# 修改系统默认运行级别
vim /etc/inittab
# 系统开机后直接进入哪个运行级别




# 服务管理
# 源码包服务 独立的服务
# RPM包安装的服务
chkconfig  --list
# 查看服务自启动状态, 可以看到所有RPM包安装的服务

# 源码包安装的服务
# 查看服务安装的位置, 一般是/usr/local/下